# TechnicalTest

./: ReadMe.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/homeoffice/technicaltask/: SearchRegistrationNumberApplication.java
src/main/java/com/homeoffice/technicaltask/elements/: BaseElement.java  ButtonElement.java  FindElementOnPageBy.java  ReadOnlyTextBoxElement.java  TextBoxElement.java
src/main/java/com/homeoffice/technicaltask/pages/: AboutYourCarPage.java  BasePage.java  ValueMyCarPage.java
src/main/java/com/homeoffice/technicaltask/setup/: BaseTest.java  BrowserType.java  WebDriverFactory.java
src/main/java/com/homeoffice/technicaltask/utils/: FileReader.java
src/main/resources/: application-dev.properties
src/test/java/com/homeoffice/technicaltask/: TestRunner.java
src/test/java/com/homeoffice/technicaltask/stepdefinitions/: BaseSteps.java  CarValuationSteps.java
src/test/resources/features/: CarValuation.feature
src/test/resources/inputfiles/: myinput.txt
src/test/resources/outputfiles/: myoutput.txt
