#Plugin Versions
springBootVersion=2.6.6
lombokPluginVersion=8.0.1

#Dependencies
awaitilityVersion=4.2.0
commonVersion=3.12.0
cucumberVersion=7.9.0
dependencyManagementVersion=1.0.15.RELEASE
hamcrestVersion=2.2
seleniumVersion=4.7.0
seleniumShutterbugVersion=1.6
webdrivermanagerVersion=5.2.1